{
  "name": "rocketseat-ignite",
  "version": "1.0.0",
  "description": "studying node.js",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "process.env.NODE_ENV=production nodemon server.js"
  },
  "author": "Lucas Dias Coelho",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
